.thumbnail-note-list-item-view.note-list-item-view.has-thumbnail {
  display: grid;
  width: 100%;
  grid-template-columns: minmax( 0, 1fr ) 80px;

  .content {
    width: 100%;
  }
  .thumbnail {
    flex-basis: 200px;
    margin-top: 8px;
    margin-right: 10px;
    display: flex;
    align-items: center;

    .wrapper {
      background-color: #fff;
      width: 100%;
      height: 72px;
      position: relative;
      overflow: hidden;

      .image {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;

        &.cover {
          object-fit: cover;
        }
  
        &.contain {
          object-fit: contain;
        }
      }
    }
  }
}